{
  "name": "Bảng Thẻ Nhớ - Play Together",
  "short_name": "Memory Board",
  "description": "Ứng dụng lật thẻ bài ghi nhớ cho Play Together",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#111214",
  "theme-color": "#111214",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://lh3.googleusercontent.com/pw/AP1GczNrOte9iKVdTsCjMpmcRj1bCupYIBQBq1CP1JxJB_3OklHOATufYoDLMPaybvFnnRoGpYZ_3aLD5oF_XJS6xYomoUZBbwIR32oKg81Vovw4IJt9CRlxnbUy9anxY_0mjwEfMR59gzW5tPtQ47mc6K5xZw=w449-h520-s-no-gm?authuser=0",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
